APP_NAME="영화 리뷰 서비스"
PORT=3000
JWT_KEY=my-secret-key

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=movie
DB_USERNAME=root
DB_PASSWORD=k03091030!

SALT_KEY = 1234

AWS_S3_REGION=ap-northeast-2
AWS_S3_ACCESS_KEY=AKIAYUDGVI67QDNNBIMB
AWS_S3_SECRET_KEY=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
AWS_BUCKET=moviewinterproject